<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="test.css">
<title>Bai 1:HTML and JS</title>
</head>
<body>
	
	<table>
		<tr bgcolor="#777777">
			<th style="font-size: 24px;">Logged as XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXX-XXXXXXXX</th>
			<th><time style="font-size: 24px;">21/12/1996</time></th>
			<th><input class="button1" type="button" name="checkbox" id="checkbox" value="Log Out"></th>
		</tr>
		<tr bgcolor="#FFFFFF">
			<td>
				<center><input class="button" type="button" name="checkbox" id="checkbox" value="New"></center>
			</td>
		</tr>
	</table>
	<hr style="border-top: 8px #666666">

	<div class="text">
		Job Month
			<a href="#" class="previous round">&#8249;</a>
			<input class="text" type="text" value="MMM/YYY">
			<a href="#" class="next round">&#8250;</a>
		Shipment No.
			<select name="slt">
				<option>E1</option>
				<option>E2</option>
				<option>E3</option>
				<option>E4</option>
			</select>
		<input class="button" type="button" name="checkbox" id="checkbox" value="Sreach">
		<input class="button" type="button" name="checkbox" id="checkbox" value="Print">
		<input class="button" type="button" name="checkbox" id="checkbox" value="Copy">
	</div><br/><br/>
	<hr>


	<div class="text">
		Job Month
			<a href="#" class="previous round">&#8249;</a>
			<input class="text" type="text" value="MMM/YYY">
			<a href="#" class="next round">&#8250;</a>
		Job Status
			<select name="slt">
				<option>E1</option>
				<option>E2</option>
				<option>E3</option>
				<option>E4</option>
			</select>
		Shipment Type
			<select name="slt">
				<option>E1</option>
				<option>E2</option>
				<option>E3</option>
				<option>E4</option>
			</select>
	</div><br/>

	<p style="font-weight: bold;font-size: 32px">&lt;Sub-con Driver&gt;</p>
	<div class="text">
	<table>
		<tr>
			<td>Shipment Ref No.</td>
			<td>
				<input class="text" type="text" value="MMM/YYY"></td>
			<td>Terminal</td>
			<td>
				<select name="slt">
					<option>E1</option>
					<option>E2</option>
					<option>E3</option>
					<option>E4</option>
				</select></td>
		</tr>
		<tr>
			<td>Shipment Line</td>
			<td>
				<select name="slt">
					<option>E1</option>
					<option>E2</option>
					<option>E3</option>
					<option>E4</option>
				</select></td>	
			<td>CY Gate Open Time</td>
			<td>
				<input type="text" value="MMM/YYY" style="width: 150px; text-align: center;">
				<a href="#" class="next round">&#8250;</a>
				<input type="text" value="HH/MM" style="width: 60px; text-align: center; ">
			</td>
		</tr>
		<tr>
			<td>Vessel Name</td>
			<td>
				<input class="text" type="text" value="MMM/YYY"></td>
			<td>CY Cut Time</td>
			<td>
				<input type="text" value="MMM/YYY" style="width: 150px; text-align: center;">
				<a href="#" class="next round">&#8250;</a>
				<input type="text" value="HH/MM" style="width: 60px; text-align: center; ">
			</td>
		</tr>
		<tr>
			<td>Voyage No.</td>
			<td>
				<input class="text" type="text" value="MMM/YYY"></td>
		</tr>
		<tr>
			<td>Loading Port / ETD</td>
			<td><select class="conner" name="slt">
					<option>E1</option>
					<option>E2</option>
					<option>E3</option>
					<option>E4</option>
				</select>
				<input type="text" value="MMM/YYY" style="width: 150px; text-align: center;">
				<a href="#" class="next round">&#8250;</a>
			</td>
			<td colspan="2">
				20FT         ZZ9             40FT            ZZ9
			</td>
		</tr>
	</table></div><br/><br/><br/><br/><br/><br/><br/><br/>

	<center><input class="button" type="button" name="checkbox" id="checkbox" value="Save">
		<input class="button" type="button" name="checkbox" id="checkbox" value="Cancel">
		<input class="button" type="button" name="checkbox" id="checkbox" value="Delete" style="position: absolute; right: 40px;"></center>

</body>
</html>